<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunnygurnani.multimenu.FlashLight">



    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ada59c">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="@drawable/help2"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am safe now"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="118dp" />
    </FrameLayout>


    <!-- The navigation drawer -->
    <!-- <ListView android:id="@+id/left_drawer"
         android:layout_width="240dp"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:choiceMode="singleChoice"
         android:divider="#666"
         android:dividerHeight="1dp"
         android:background="#333"
         android:paddingLeft="15sp"
         android:paddingRight="15sp" />-->
</FrameLayout>
