<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunnygurnani.multimenu.FlashLight">


    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_homepage"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/help2" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="118dp"
            android:layout_marginTop="25sp"
            android:background="#003399"
            android:padding="15dp"
            android:text="I am safe now"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:gravity="center_horizontal"
            android:text="In Emergency, call 911"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </FrameLayout>


    <!-- The navigation drawer -->
    <!-- <ListView android:id="@+id/left_drawer"
         android:layout_width="240dp"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:choiceMode="singleChoice"
         android:divider="#666"
         android:dividerHeight="1dp"
         android:background="#333"
         android:paddingLeft="15sp"
         android:paddingRight="15sp" />-->
</FrameLayout>
